# yaynay

./: .gitignore  README.md  keystore.jks
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/moybl/yaynay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moybl/yaynay/: AnalyticsTrackers.java  AskActivity.java  AskDialog.java  EndpointAsyncTask.java  FriendlyMessage.java  HomeActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  QuestionView.java  QuestionsAdapter.java  SignInActivity.java  Util.java  YayNay.java
app/src/main/java/com/moybl/yaynay/backend/: ObjectResult.java  VoidResult.java  YayNayClient.java  YayNayResult.java  YayNayResultCallback.java
app/src/main/java/com/moybl/yaynay/view/: QuestionModel.java  QuestionViewModel.java  QuestionsAdapter.java
app/src/main/res/layout/: activity_ask.xml  activity_home.xml  activity_sign_in.xml  ask_dialog.xml  content_home.xml  home_activity.xml  item_message.xml  layout_question.xml  question.xml  sign_in_activity.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/moybl/yaynay/: ExampleUnitTest.java
art/: NameBlack.ai
backend/: build.gradle
backend/src/main/java/com/moybl/yaynay/backend/: AccountEndpoint.java  AnswerEndpoint.java  Asker.java  AskersEndpoint.java  Constants.java  Follower.java  GoogleUserAuthenticator.java  MyBean.java  MyEndpoint.java  OfyService.java  Question.java  QuestionEndpoint.java  QuestionFollower.java  QuestionsEndpoint.java  Util.java  YayNayEndpoint.java
backend/src/main/java/com/moybl/yaynay/backend/auth/: AskerUser.java  AuthUser.java  FacebookAuthenticator.java  GoogleAuthenticator.java  TwitterAuthenticator.java  YayNayAuthenticator.java
backend/src/main/java/com/moybl/yaynay/backend/model/: Answer.java  Asker.java  Question.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
